# AugmentedHardcore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: config.yml  messages.yml  plugin.yml
src/com/backtobedrock/LiteDeathBan/: LiteDeathBan.java  LiteDeathBanCRUD.java  LiteDeathBanCommands.java  LiteDeathBanConfig.java  LiteDeathBanMessages.java  LiteDeathBanPlayer.java  LiteDeathBanPlayerData.java
src/com/backtobedrock/LiteDeathBan/commands/: AbstractCommand.java  Commands.java  ICommand.java  LiteDeathBanCommand.java  ReviveCommand.java  UnDeathBanCommand.java
src/com/backtobedrock/LiteDeathBan/configs/: Configuration.java  Configurations.java  Messages.java
src/com/backtobedrock/LiteDeathBan/domain/: Ban.java  Connection.java  Killer.java  Location.java  PlayerData.java  ServerData.java
src/com/backtobedrock/LiteDeathBan/domain/callbacks/: IPlayerDataCallback.java  IServerDataCallback.java  PlayerDataCallback.java  ServerDataCallback.java
src/com/backtobedrock/LiteDeathBan/domain/configurationDomain/: BanTimesConfiguration.java  CombatTagConfiguration.java  DataConfiguration.java  GuisConfiguration.java  LivesAndLifePartsConfiguration.java  ReviveConfiguration.java
src/com/backtobedrock/LiteDeathBan/domain/data/: PlayerData.java  ServerData.java
src/com/backtobedrock/LiteDeathBan/domain/enums/: BanTimeType.java  Command.java  DamageCause.java  DamageCauseType.java  GrowthType.java  NotificationType.java  Permission.java  StorageType.java
src/com/backtobedrock/LiteDeathBan/domain/notifications/: ActionBarNotification.java  BossBarNotification.java  ChatNotification.java  TitleNotification.java
src/com/backtobedrock/LiteDeathBan/eventHandlers/: LiteDeathBanEventHandlers.java
src/com/backtobedrock/LiteDeathBan/eventListeners/: AbstractEventListener.java  CustomInventoryClickListener.java  EntityDeathListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerKillListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PlayerRespawnListener.java
src/com/backtobedrock/LiteDeathBan/guis/: AbstractGui.java  AbstractPaginatedGui.java  CustomHolder.java  Icon.java  ReviveGui.java
src/com/backtobedrock/LiteDeathBan/guis/clickActions/: AbstractClickAction.java  CloseInventoryClickAction.java  ConfirmReviveClickAction.java  NextPageClickAction.java  PreviousPageClickAction.java
src/com/backtobedrock/LiteDeathBan/helperClasses/: CombatLogBossBarWarning.java  CombatLogChatWarning.java  DeathBanLogData.java  DeathLogData.java  PlayerLocation.java  ReviveChatWarning.java  UpdateChecker.java
src/com/backtobedrock/LiteDeathBan/mappers/player/: IPlayerMapper.java  (+2 more)
src/com/backtobedrock/LiteDeathBan/repositories/: CombatTagRepository.java  PlayerRepository.java  ServerRepository.java
src/com/backtobedrock/LiteDeathBan/runnables/: ClearCache.java  CombatLogBossBarWarning.java  CombatLogChatWarning.java  CombatTagBossBarWarning.java  CombatTagChatWarning.java  CombatTagNoWarning.java  PartsOnPlaytime.java  Playtime.java  ReviveChatWarning.java
src/com/backtobedrock/LiteDeathBan/utils/: BanUtils.java  CommandUtils.java  ConfigUtils.java  EventUtils.java  InventoryUtils.java  MessageUtils.java  Metrics.java
src/com/backtobedrock/augmentedhardcore/: AugmentedHardcore.java
src/com/backtobedrock/augmentedhardcore/commands/: AbstractCommand.java  AugmentedHardcoreCommand.java  CommandAugmentedHardcore.java  CommandDeathBanReset.java  CommandDeathBans.java  CommandLifeParts.java  CommandLives.java  CommandMyStats.java  CommandNextLifePart.java  CommandNextMaxHealth.java  CommandNextRevive.java  CommandRevive.java  CommandServerDeathBans.java  CommandUnDeathBan.java  Commands.java  ReviveCommand.java  UnDeathBanCommand.java
src/com/backtobedrock/augmentedhardcore/configs/: Configurations.java  Messages.java
src/com/backtobedrock/augmentedhardcore/domain/: Ban.java  Connection.java  Database.java  Killer.java  Location.java
src/com/backtobedrock/augmentedhardcore/eventListeners/: AbstractEventListener.java  EntityDeathListener.java  InventoryClickListener.java  ListenerCustomInventory.java  ListenerEntityDeath.java  ListenerInventoryClick.java  ListenerPlayerDamageByEntity.java  ListenerPlayerDeath.java  ListenerPlayerGameModeChange.java  ListenerPlayerJoin.java  ListenerPlayerKick.java  ListenerPlayerLogin.java  ListenerPlayerQuit.java  ListenerPlayerRegainHealth.java  ListenerPlayerRespawn.java  PlayerDamageByEntityListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PlayerRegainHealthListener.java  PlayerRespawnListener.java
src/com/backtobedrock/augmentedhardcore/groups/: DummyGroupHandler.java  GroupHandler.java  LuckPermsGroupHandler.java
src/com/backtobedrock/augmentedhardcore/guis/: AbstractConfirmationGui.java  AbstractDeathBansGui.java  AbstractGui.java  AbstractPaginatedGui.java  BansGui.java  CustomHolder.java  GuiDeathBans.java  GuiMyStats.java  GuiPlayerDeathBans.java  GuiRevive.java  GuiServerDeathBans.java  GuiUnDeathBan.java  Icon.java  PlayerInfoGui.java  ReviveGui.java
src/com/backtobedrock/augmentedhardcore/mappers/: AbstractMapper.java  Patch.java
src/com/backtobedrock/augmentedhardcore/repositories/: PlayerRepository.java  ServerRepository.java
src/com/backtobedrock/augmentedhardcore/runnables/: BanExpiration.java  ClearCache.java  Playtime.java  Unban.java  UpdateChecker.java
src/com/backtobedrock/augmentedhardcore/utilities/: CommandUtils.java  ConfigUtils.java  EventUtils.java  InventoryUtils.java  MessageUtils.java  Metrics.java  PlayerUtils.java  UpdateUtils.java
src/com/backtobedrock/augmentedhardcore/utils/: BanUtils.java  CommandUtils.java  ConfigUtils.java  EventUtils.java  InventoryUtils.java  MessageUtils.java  Metrics.java  PlaceholderUtils.java  PlayerUtils.java  UpdateUtils.java
src/main/java/: config.yml  plugin.yml
src/resources/: config.yml  configold.yml  dbsetup.sql  messages.yml  plugin.yml
(+97 files in other folders)
